using System;

/* Напишите программу с классом, у которого есть закрытое целочисленное поле. 
 * Значение полю присваивается с помощью открытого метода.
 * Методу аргументом может передаваться целое число, а также метод может вызываться без аргументов.
 * Если метод вызываетя без аргументов, то поле получает нулевое значение.
 * Если метод вызывается с целочисленным аргументом, то это значение присваивается полю.
 * Однако, если переданное оргументом методу значение превышает 100, то значение полю присваивается 100.
 * Предусмотрите в классе конструктор, который будет работать по тому же принципу, что и метод для присваивания значения полю.
 * Также в классе должен быть метод, позволяющий проверять значения поля.
 */

class Myclass
{
    private int num;

    public void GetNum()
    {
        num = 0;
    }

    public void GetNum(int? k)
    {
        if(k != null)
        {
            num = (int)k;
            if (num >= 100)
            {
                num = 100;
            }
        }
        else
        {
            num = 0;
        }
    }

    public void show()
    {
        Console.WriteLine("Number is: " + num+ " ");
    }

    public Myclass(int k)
    {
        GetNum(k);
    }
    public Myclass()
    {
        num = 0;
    }
}


class MainClass
{
    static void Main()
    {
        Myclass A = new Myclass(-995);
        A.show();
        Myclass B = new Myclass();
        B.show();
        A.GetNum(9);
        A.show();
        B.GetNum();
        B.show();
    }
}